=> [[32m#<UserStructure:0x00005563a4dc4dc8[0m
  id: [1;34m1[0m,
  amount: [1;34m8[0m,
  placed: [1;34m1[0m,
  structure_id: [1;34m2[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mSun[0m, [1;34m01[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m07[0m:[1;34m17[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<UserStructure:0x00005563a4dc4530[0m
  id: [1;34m2[0m,
  amount: [1;34m8[0m,
  placed: [1;34m6[0m,
  structure_id: [1;34m2[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mSun[0m, [1;34m01[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m10[0m:[1;34m17[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m07[0m:[1;34m17[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<UserStructure:0x00005563a4dbf828[0m
  id: [1;34m3[0m,
  amount: [1;34m8[0m,
  placed: [1;34m5[0m,
  structure_id: [1;34m3[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m14[0m:[1;34m41[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m07[0m:[1;34m17[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<UserStructure:0x00005563a4dbecc0[0m
  id: [1;34m4[0m,
  amount: [1;34m8[0m,
  placed: [1;34m6[0m,
  structure_id: [1;34m4[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m14[0m:[1;34m41[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m07[0m:[1;34m17[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<UserStructure:0x00005563a4dbe5e0[0m
  id: [1;34m5[0m,
  amount: [1;34m8[0m,
  placed: [1;34m6[0m,
  structure_id: [1;34m5[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m14[0m:[1;34m41[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m07[0m:[1;34m17[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
