
.nav-tabs{
  display: flex;
  justify-content: space-evenly;
  .nav-item{
    flex-grow: 1;
    text-align: center;
  }
}

.resource-chooser.selected{
  .card-trip{
    background-color: #ffff66;
  }
}

.first-row-exchange{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 30px;
  margin-bottom: 30px;
}

.second-row-exchange{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-bottom: 30px;
}

.quant-exchanged{
  margin-bottom: 30px;
}

.submitted-exchange-fields{
  display: flex;
  flex-direction: column;
  align-items: center;
}

#amount{
  font-size: 20px;
}


input[type=submit] {
  font-size: 25px;
}


.card-trip{
  width: 130px;
  overflow: hidden;
  background: white;
  border: 2px solid black;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);

  img{
    height: 120px;
    width: 130px;
    object-fit: cover;
  }
  h2{
    margin-top: 2px;
    text-align: center;
    color: black;
    font-size: 16px;
  }
}

p{
  text-align: center;
  margin-top: 30px;
  font-size: 18px;
}

.fa-exchange-alt{
  color: black;
}
.fa-users{
  color: black;
}

.fa-tools{
  color: black;
}

.fa-street-view{
  color: white;
}
.icons-store{
  display: flex;
  flex-direction: column;
}
.grid-container {
  width: 400px;
  height: 300px;
  border: 1.5px solid var(--text-color);
  display: grid;
  gap: 2px;

  grid-template: repeat(6, 1fr) / repeat(12, 1fr);
}

.grid-container .grid-item {
  border: 1.5px solid var(--text-color);
  text-align: center;
  padding: 0.5rem;
  word-break: break-all;
}

.grid-container .navbar {
  grid-column: 1 / -1;
  grid-row: 1 / 2;
}
.grid-container .header {
  grid-column: 1 / -1;
  grid-row: 2 / 3;
}
.grid-container .content {
  grid-column: 1 / -1;
  grid-row: 3 / -2;
}
// .grid-container .footer {
//   grid-column: 2 / -1;
//   grid-row: -2 / -1;
// }
// .grid-container .meta {
//   grid-column: -3 / -1;
//   grid-row: 2 / 4;
// }

/* Grid implementation */
.grid-container-box {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.grid-container-box .grid-item-box {
  box-shadow: 4px 5px 10px 4px rgba(0,0,0,0.5);
}
